@font-face {
    font-family: JetSitesCookieBannerJetBrainsMono;
    src: url(./assets/JetBrainsMono-Bold.woff2);
}

.jetbrainsCookiesBackdrop {
    position: absolute;
    z-index: 999990;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 0.3s;

    &Hide {
        opacity: 0;
    }
}

.jetbrainsCookiesBanner {
    box-sizing: border-box;

    position: fixed;
    z-index: 999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 20px 20px 0 0 rgba(0, 0, 0, 0.682);
    width: 570px;
    padding: 7px 5px 5px;
    background-color: #01a7a8;
    color: #000;
    font: 12px/16px JetSitesCookieBannerJetBrainsMono, Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    opacity: 1;
    transition: opacity 0.3s;

    @media (max-width: 640px) {
        width: 100%;
    }

    &Hide {
        opacity: 0;
    }
}

.jetbrainsCookiesBannerSign {
    display: block;
    background-color: #000;
    color: #fff;
    position: absolute;
    padding: 0 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    top: 0;
    white-space: nowrap;
}

.jetbrainsCookiesBannerBody {
    position: relative;
    border: 1px solid #000;
    padding: 2px;
}

.jetbrainsCookiesBannerSection {
    text-align: center;
    padding: 20px 18px;
    border: 1px solid #000;
    margin-top: 2px;
    font-weight: 700;

    &:first-child {
        margin-top: 0;
    }

    p {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    a,
    p {
        color: #000;
        font: 12px/16px JetSitesCookieBannerJetBrainsMono, Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    }

    a {
        text-decoration: underline;
        border: none;
    }
}

.jetbrainsCookiesBannerActions {
    display: flex;
    width: fit-content;
    margin-inline: auto;
    margin-top: 16px;
    gap: 16px;

    @media (max-width: 570px) {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
    }

    .jetbrainsCookiesBannerButton {
        position: relative;
        background: #fff;
        border: none;
        padding: 0 16px;
        margin: 0;
        color: #aaaaad;
        font: 12px/16px JetSitesCookieBannerJetBrainsMono, Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        box-shadow: 6px 6px 0 0 #000;
        border-radius: unset;

        &Accent {
            background-color: #fefc4f;
            color: #700000;
        }

        &:first-letter {
            color: #000;
        }

        &_no-highlight:first-letter {
            color: inherit;
        }

        &__text-highlight {
            display: inline-block;

            &:first-letter {
                color: #000
            }
        }

        &:focus {
            color: #700000;
        }

        @media (max-width: 570px) {
            height: 24px;
        }
    
        &:hover {
            background-color: #fefc4f;
            cursor: pointer;
        }
    
        &:before {
            content: "";
            position: absolute;
            top: -4px;
            right: -4px;
            bottom: -4px;
            left: -4px;
        }
    }
}